{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "onprem19",
    "version": "1.9.1",
    "libraryName": "site-request-form-2019",
    "libraryId": "5080a0fa-ba94-428e-b7f1-2fa6e3bb38ae",
    "packageManager": "npm",
    "componentType": "webpart"
  }
}